total 40
drwxr-xr-x 3 root root 261 Apr  4 09:24 .
drwxr-xr-x 6 root root 121 Apr  4 08:53 ..
-rwxr--r-- 1 root root  32 Apr  4 09:00 0-Hello_world
-rwxr--r-- 1 root root  28 Apr  4 09:06 1-confused_smiley
-rwxr--r-- 1 root root  29 Apr  4 09:12 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 09:15 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 09:17 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 09:19 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 09:20 6-third_line
-rwxr--r-- 1 root root  91 Apr  4 09:23 7-file
-rwxr--r-- 1 root root  36 Apr  4 09:24 8-cwd_state
-rw-r--r-- 1 root root  17 Apr  4 09:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
drwxr-xr-x 7 root root 119 Apr  4 09:12 .git
-rw-r--r-- 1 root root   0 Apr  4 09:24 ls_cwd_content
